.reviews {
    margin: 1px -1px;

    &--single {
        margin: 0;
        .review-item {
            padding-top: 600 / 1630 * 100%;
            &-wrapper {
                padding: 0;
            }
        }
    }
}

.review-item {
    padding-top: 386 / 542 * 100%;
    display: block;
    position: relative;
    overflow: hidden;

    figure {
        @extend %abs;
        margin: 0;
        transition: transform 1s ease;
        background-position: 50% 50%;
        background-size: 135%;
    }

    &:hover {
        figure {
            transform: scale(1.15) rotate(-1deg);
            transition-duration: 3s;
        }

        .review-item__play {
            background-color: rgba($primary, 0.5);
        }
    }

    &-wrapper {
        padding: 1px;
    }

    &__title {
        position: absolute;
        top: 40px;
        left: 40px;
        right: 40px;
    }

    &__play {
        @extend %abs;
        width: 50px;
        height: 50px;
        background-color: rgba($primary, 0.15);
        border: 2px solid $primary;
        z-index: 5;
        margin: auto;
        border-radius: 50%;
        transition: background-color 1s ease;

        svg {
            margin: 10px 0 0 12px;
            fill: #fff;
        }
    }

    &::before {
        @extend %abs;
        content: '';
        background-color: #000;
        opacity: 0.25;
    }
}

.reviews-promo {
    &__slider {
        flex: 1 0 auto;

        .review-item {
            padding-top: 590 / 1460 * 100%;
            &-wrapper {
                width: 100%;
                padding: 0;
            }
        }
    }

    &__all {
        display: block;
        position: relative;
        background: url("../../images/reviews-all-bg.png") 50% 50% / cover no-repeat;
        padding: 20px;
        text-align: center;

        @media (min-width: map_get($grid-breakpoints, md)) {
            flex: 0 0 160px;
            max-width: 160px;
            background-position: 100% 50%;
            background-size: auto 100%;
            padding: 0;
            text-align: left;
        }

        strong {
            @media (min-width: map_get($grid-breakpoints, md)) {
                position: absolute;
                left: 0;
                top: 0;
                transform: rotate(-90deg) translate(-100%, -300%);
            }
            white-space: nowrap;
        }
    }
}
